Cupertino.Support/Themes/Units/CupertinoTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cnvts="clr-namespace:Cupertino.Support.Local.Converters" xmlns:james="https://jamesnet.dev/xaml/presentation" xmlns:units="clr-namespace:Cupertino.Support.UI.Units">


    <Style TargetType="{x:Type units:CupertinoTreeItem}">
        <Setter Property="SelectionCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=units:CupertinoTreeView}, Path=DataContext.SelectionCommand}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupertinoTreeItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="Item" Height="36" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="200"
                                                      SharedSizeGroup="ThirdColumn" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100"
                                                      SharedSizeGroup="FourthColumn" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Checked" Margin="10" IsChecked="{Binding isSelected}" />
                                <StackPanel x:Name="NameGroup" Grid.Column="1" Margin="{Binding Depth, Converter={cnvts:DepthConverter}}" Orientation="Horizontal">
                                    <units:ChevronSwitch x:Name="Chevron" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource Templatedparent}, Path=IsExpanded}" />
                                    <units:FileIcon Margin="10" Extension="{Binding Extension}" Type="{Binding Type}" />
                                    <TextBlock Margin="10" Text="{Binding Names}" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Margin="10" Text="{Binding Paths}" />
                                <TextBlock Grid.Column="3" Margin="10" Text="{Binding Sizes, Converter={cnvts:SizeConverter}}" />
                            </Grid>

                            <ItemsPresenter x:Name="Items" Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Items" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#D1E3FF" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#004EFF" />
                            <Setter TargetName="Item" Property="TextBlock.Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Children}" Value="{x:Null}">
                            <Setter TargetName="Chevron" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
