WPF.CustomControl/WPF.CustomControl/Themes/TreeListView/TreeListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:treeViewList="clr-namespace:WPF.CustomControl.UI.TreeListView"
    xmlns:units="clr-namespace:WPF.CustomControl.UI.Common">
    <Style x:Key="DepartmentTreeListView" TargetType="{x:Type treeViewList:TreeListView}">
        <Setter Property="BorderBrush" Value="#AAAAAA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeViewList:TreeListView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" MinWidth="80" SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="SecondColumn" />
                                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="ThirdColumn" />
                                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="FourthColumn" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="isSelected"
                                Grid.Column="0"
                                Padding="1"
                                Background="#FAFAFA"
                                BorderBrush="#AAAAAA"
                                BorderThickness="0,0,1,1"
                                Content="Checked" />
                            <Label
                                Grid.Column="1"
                                Padding="1"
                                Background="#FAFAFA"
                                BorderBrush="#AAAAAA"
                                BorderThickness="0,0,1,1"
                                Content="Name" />
                            <Label
                                Grid.Column="2"
                                Padding="1"
                                Background="#FAFAFA"
                                BorderBrush="#AAAAAA"
                                BorderThickness="0,0,1,1"
                                Content="Leader" />
                            <Label
                                Grid.Column="3"
                                Padding="1"
                                Background="#FAFAFA"
                                BorderBrush="#AAAAAA"
                                BorderThickness="0,0,0,1"
                                Content="Remark" />
                            <units:MagicStackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Top"
                                ItemHeight="{Binding ElementName=Items, Path=ActualHeight}" />
                            <ItemsPresenter
                                x:Name="Items"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>