WPF.CustomControl/WPF.CustomControl/Themes/TreeListView/TreeListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF.CustomControl.Converter"
    xmlns:treeViewList="clr-namespace:WPF.CustomControl.UI.TreeListView"
    xmlns:units="clr-namespace:WPF.CustomControl.UI.Common">

    <Style x:Key="DepartmentTreeListViewItem" TargetType="{x:Type treeViewList:TreeListViewItem}">
        <Setter Property="SelectionCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=treeViewList:TreeListView}, Path=DataContext.SelectionCommand}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsSource" Value="{Binding ChildList}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeViewList:TreeListViewItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="Item" Height="36" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="ThirdColumn" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="FourthColumn" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Checked" Margin="10" IsChecked="{Binding IsSelected}" />
                                <StackPanel
                                    x:Name="NameGroup"
                                    Grid.Column="1"
                                    Margin="{Binding Depth, Converter={converters:IntToMarginConverter}}"
                                    Orientation="Horizontal">
                                    <units:ChevronSwitch x:Name="Chevron" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource Templatedparent}, Path=IsExpanded}" />
                                    <TextBlock Margin="10" Text="{Binding Name}" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Margin="10" Text="{Binding Leader}" />
                                <TextBlock Grid.Column="3" Margin="10" Text="{Binding Remark}" />
                            </Grid>

                            <ItemsPresenter x:Name="Items" Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Items" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#D1E3FF" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#004EFF" />
                            <Setter TargetName="Item" Property="TextBlock.Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ChildList.Count}" Value="0">
                            <Setter TargetName="Chevron" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>